<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="MyDialogThemeDark" parent="Theme.AppCompat.DayNight">
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowCloseOnTouchOutside">true</item>
    </style>

    <style name="MyDialogThemeLight" parent="Theme.AppCompat.Light.Dialog">
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowCloseOnTouchOutside">true</item>
    </style>

    <style name="MyDialogThemeGrey" parent="Theme.AppCompat.DayNight">
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowCloseOnTouchOutside">true</item>
    </style>

    <style name="MyDialogThemeBlue" parent="Theme.AppCompat.Light.Dialog">
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowCloseOnTouchOutside">true</item>
    </style>

</resources>