<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.shehryarkamran.pbms">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/Theme.Appcompat_custom_light">
        <activity
            android:name="com.shehryarkamran.pbms.Activities.OverviewActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.shehryarkamran.pbms.Activities.AddExpenseActivity"
            android:label="@string/title_activity_add_expense"
            android:parentActivityName="com.shehryarkamran.pbms.Activities.HistoryActivity"
            android:screenOrientation="portrait">

            <!-- Parent activity meta-data to support 4.0 and lower -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.shehryarkamran.pbms.Activities.HistoryActivity" />
        </activity>
        <activity
            android:name="com.shehryarkamran.pbms.Activities.AddIncomeActivity"
            android:label="@string/title_activity_add_income"
            android:parentActivityName="com.shehryarkamran.pbms.Activities.HistoryActivity"
            android:screenOrientation="portrait">

            <!-- Parent activity meta-data to support 4.0 and lower -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.shehryarkamran.pbms.Activities.HistoryActivity" />
        </activity>
        <activity
            android:name="com.shehryarkamran.pbms.Activities.HistoryActivity"
            android:label="@string/title_activity_history"
            android:parentActivityName="com.shehryarkamran.pbms.Activities.OverviewActivity"
            android:screenOrientation="portrait">

            <!-- Parent activity meta-data to support 4.0 and lower -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.shehryarkamran.pbms.Activities.OverviewActivity" />
        </activity>
        <activity
            android:name="com.shehryarkamran.pbms.Activities.UserDetailsActivity"
            android:label="@string/title_activity_user_details"
            android:screenOrientation="portrait" />


        <activity
            android:name="com.shehryarkamran.pbms.Activities.CategoriesManagerActivity"
            android:label="@string/title_activity_categories_manager"
            android:parentActivityName="com.shehryarkamran.pbms.Activities.OverviewActivity"
            android:screenOrientation="portrait">

            <!-- Parent activity meta-data to support 4.0 and lower -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.shehryarkamran.pbms.Activities.OverviewActivity" />
        </activity>
        <activity
            android:name="com.shehryarkamran.pbms.Activities.SettingsActivity"
            android:label="@string/title_activity_settings"
            android:parentActivityName="com.shehryarkamran.pbms.Activities.OverviewActivity"
            android:screenOrientation="portrait">

            <!-- Parent activity meta-data to support 4.0 and lower -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.shehryarkamran.pbms.Activities.OverviewActivity" />
        </activity>
        <activity
            android:name="com.shehryarkamran.pbms.Activities.CreateCategoryActivity"
            android:label="@string/title_activity_create_category"
            android:parentActivityName="com.shehryarkamran.pbms.Activities.CategoriesManagerActivity"
            android:screenOrientation="portrait">

            <!-- Parent activity meta-data to support 4.0 and lower -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.shehryarkamran.pbms.Activities.CategoriesManagerActivity" />
        </activity>
        <activity
            android:name="com.shehryarkamran.pbms.Activities.FiltersDateToDateActivity"
            android:label="FiltersDateToDate"
            android:parentActivityName="com.shehryarkamran.pbms.Activities.HistoryActivity"
            android:screenOrientation="portrait">

            <!-- Parent activity meta-data to support 4.0 and lower -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.shehryarkamran.pbms.Activities.HistoryActivity" />
        </activity>
        <activity
            android:name="com.shehryarkamran.pbms.Activities.PieDistributionActivity"
            android:parentActivityName="com.shehryarkamran.pbms.Activities.OverviewActivity"
            android:screenOrientation="portrait">

            <!-- Parent activity meta-data to support 4.0 and lower -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.shehryarkamran.pbms.Activities.OverviewActivity" />
        </activity>
        <activity
            android:name="com.shehryarkamran.pbms.Activities.BarsDistributionActivity"
            android:label="@string/title_activity_bars_distribution"
            android:parentActivityName="com.shehryarkamran.pbms.Activities.OverviewActivity"
            android:screenOrientation="portrait">

            <!-- Parent activity meta-data to support 4.0 and lower -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.shehryarkamran.pbms.Activities.OverviewActivity" />
        </activity>

    </application>

</manifest>