<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:paddingBottom="16dp"
            android:weightSum="1">

            <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="@dimen/layout_padding"
                android:layout_marginRight="@dimen/layout_padding"
                android:layout_marginTop="@dimen/layout_padding"
                card_view:cardBackgroundColor="?cardCustomBackground"
                card_view:cardCornerRadius="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <me.grantland.widget.AutofitTextView
                        android:id="@+id/tvUsername"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?android:attr/selectableItemBackground"
                        android:gravity="center"
                        android:maxLines="2"
                        android:padding="@dimen/layout_padding"
                        android:text="Shehryar"
                        android:textSize="@dimen/text_size_username"
                        android:textStyle="bold" />

                    <me.grantland.widget.AutofitTextView
                        android:id="@+id/tvBudgetMessage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:text="€ XX below budget"
                        android:textColor="?android:textColorSecondary"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <me.grantland.widget.AutofitTextView
                            style="@style/Headline"
                            android:layout_gravity="center"
                            android:layout_weight="1.5"
                            android:gravity="center_horizontal"
                            android:text="@string/string_balance" />

                        <me.grantland.widget.AutofitTextView
                            android:id="@+id/tvOverviewBalance"
                            style="@style/Headline"
                            android:layout_weight="1.5"
                            android:gravity="center_horizontal"
                            android:text="€ 1000.0"
                            android:textSize="@dimen/value_size_big" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/llSavings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <me.grantland.widget.AutofitTextView
                            style="@style/Headline"
                            android:layout_gravity="center"
                            android:layout_weight="1.5"
                            android:gravity="center"
                            android:text="@string/string_savings" />

                        <me.grantland.widget.AutofitTextView
                            android:id="@+id/tvOverviewSavings"
                            style="@style/Headline"
                            android:layout_weight="1.5"
                            android:gravity="center_horizontal"
                            android:text="€ 1000.0"
                            android:textSize="@dimen/value_size_big" />
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/cardview_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="@dimen/layout_padding"
                android:layout_marginRight="@dimen/layout_padding"
                android:layout_marginTop="4dp"
                android:visibility="gone"
                card_view:cardBackgroundColor="?cardCustomBackground"
                card_view:cardCornerRadius="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/layout_padding_small">

                    <me.grantland.widget.AutofitTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:lines="2"
                        android:text="@string/text_no_records"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="?textCustomColor" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/cardview_bars"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="@dimen/layout_padding"
                android:layout_marginRight="@dimen/layout_padding"
                android:layout_marginTop="4dp"
                card_view:cardBackgroundColor="?cardCustomBackground"
                card_view:cardCornerRadius="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <me.grantland.widget.AutofitTextView
                        android:id="@+id/tvBarHeading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="@dimen/layout_padding_small"
                        android:singleLine="true"
                        android:text="date"
                        android:textColor="?textCustomColor"
                        android:textSize="@dimen/text_size_bar_heading" />

                    <com.shehryarkamran.pbms.Utils.OverviewBar
                        android:id="@+id/overview_bar"
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:layout_margin="20dp" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/cardview_last_transactions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="@dimen/layout_padding"
                android:layout_marginRight="@dimen/layout_padding"
                android:layout_marginTop="4dp"
                card_view:cardBackgroundColor="?cardCustomBackground"
                card_view:cardCornerRadius="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/llOverviewLastExpense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <me.grantland.widget.AutofitTextView
                            style="@style/Headline"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="@string/text_last_expense" />

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="2dp"
                            android:layout_marginBottom="3dp"
                            android:background="@drawable/line_seperator_fade" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="?android:attr/selectableItemBackground"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="4dp"
                            android:weightSum="3">

                            <com.shehryarkamran.pbms.Extra.LetterImageView
                                android:id="@+id/livLastExpense"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:layout_marginLeft="16dp" />

                            <me.grantland.widget.AutofitTextView
                                android:id="@+id/tvLastExpenseDate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.3"
                                android:gravity="center_horizontal"
                                android:padding="@dimen/layout_padding_small"
                                android:text="Fri 25 April"
                                android:textAppearance="?android:textAppearanceMedium"
                                android:textColor="?textCustomColor" />

                            <me.grantland.widget.AutofitTextView
                                android:id="@+id/tvLastExpenseValue"
                                style="@style/Headline"
                                android:layout_width="match_parent"
                                android:layout_weight="1.7"
                                android:gravity="center_horizontal"
                                android:text="$ 50"
                                android:textColor="@color/red" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llOverviewLastIncome"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <me.grantland.widget.AutofitTextView
                            style="@style/Headline"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="@string/text_last_income" />

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="2dp"
                            android:layout_marginBottom="3dp"
                            android:background="@drawable/line_seperator_fade_reverse" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="?android:attr/selectableItemBackground"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="4dp"
                            android:weightSum="3">

                            <com.shehryarkamran.pbms.Extra.LetterImageView
                                android:id="@+id/livLastIncome"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:layout_marginLeft="16dp" />

                            <me.grantland.widget.AutofitTextView
                                android:id="@+id/tvLastIncomeDate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.3"
                                android:gravity="center_horizontal"
                                android:padding="@dimen/layout_padding_small"
                                android:text="Mon 26 January"
                                android:textAppearance="?android:textAppearanceMedium"
                                android:textColor="?textCustomColor" />

                            <me.grantland.widget.AutofitTextView
                                android:id="@+id/tvLastIncomeValue"
                                style="@style/Headline"
                                android:layout_width="match_parent"
                                android:layout_weight="1.7"
                                android:gravity="center_horizontal"
                                android:text="$ 400"
                                android:textColor="@color/green" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

    <!-- The navigation drawer -->
    <ListView
        android:id="@+id/nav_drawer"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@drawable/ab_solid_appcompat_custom_light"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:paddingBottom="16dp"
        android:paddingTop="8dp" />

</androidx.drawerlayout.widget.DrawerLayout>