<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="50dp"
        android:paddingLeft="@dimen/layout_padding"
        android:paddingRight="@dimen/layout_padding"
        android:paddingTop="@dimen/layout_padding"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="false"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <TextView
                style="@style/Headline"
                android:text="@string/textview_headline_category_name" />

            <EditText
                android:id="@+id/etCatName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/bottom_margin_headlines_small"
                android:hint="@string/textview_hint_headline_category_name"
                android:inputType="text"
                android:selectAllOnFocus="true"
                android:textColor="?textCustomColor" />

            <TextView
                style="@style/Headline"
                android:text="@string/textview_headline_category_preview" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/layout_padding_small">

                <com.shehryarkamran.pbms.Extra.LetterImageView
                    android:id="@+id/livCatPreview"
                    android:layout_width="@dimen/preview_icon_size"
                    android:layout_height="@dimen/preview_icon_size" />

                <ImageButton
                    android:id="@+id/ibCatColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/ic_palette" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bCancel"
            style="@style/ButtonStyleBottom"
            android:background="@color/bpRed"
            android:text="@string/button_cancel" />

        <Button
            android:id="@+id/bOK"
            style="@style/ButtonStyleBottom"
            android:background="@color/YellowGreen"
            android:text="@string/button_ok" />

    </LinearLayout>
</RelativeLayout>