<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/layout_padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="@string/dialog_delete_category_text"
            android:textAppearance="?android:textAppearanceMedium" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/bottom_margin_headlines_small"
            android:orientation="horizontal"
            android:weightSum="2">

            <CheckBox
                android:id="@+id/cbancat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:checked="false"
                android:text="@string/dialog_delete_category_move"
                android:textSize="@dimen/text_size_radio_grouping" />

            <Spinner
                android:id="@+id/sdCategories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bCancel"
                style="@style/ButtonStyleBottom"
                android:text="@string/button_cancel" />

            <Button
                android:id="@+id/bOK"
                style="@style/ButtonStyleBottom"
                android:text="@string/button_ok" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>
