<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="@string/pref_key_general"
        android:title="@string/pref_category_general">

        <ListPreference
            android:defaultValue="@string/pref_currency_default_value"
            android:dialogTitle="@string/dialog_title_currency"
            android:entries="@array/currency_entries"
            android:entryValues="@array/currency_values"
            android:key="@string/pref_key_currency"
            android:title="@string/pref_title_currency" />

        <Preference
            android:key="@string/pref_key_theme"
            android:title="@string/pref_title_theme" />


    </PreferenceCategory>
    <PreferenceCategory
        android:key="@string/pref_key_data_settings"
        android:title="@string/pref_title_data_settings">

        <Preference
            android:key="@string/pref_key_delete_history"
            android:title="@string/pref_title_delete_history" />

        <Preference
            android:key="@string/pref_key_profile"
            android:title="@string/pref_title_profile" />


        <PreferenceScreen
            android:key="@string/pref_key_backup_restore_settings"
            android:title="@string/pref_title_backup_restore">

            <Preference
                android:key="@string/pref_key_backup"
                android:title="@string/pref_title_backup" />

            <Preference
                android:key="@string/pref_key_restore"
                android:title="@string/pref_title_restore" />

        </PreferenceScreen>


    </PreferenceCategory>

</PreferenceScreen>