<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--add expense-income-->
    <dimen name="text_size_main_price">48sp</dimen>
    <dimen name="bottom_margin_headlines">28dp</dimen>

    <!--create category-->
    <dimen name="preview_icon_size">120dp</dimen>

    <!--delete category-->

    <!--history items-->
    <dimen name="category_icon_size">48dp</dimen>
    <dimen name="text_size_category_history_item">24sp</dimen>

    <dimen name="category_icon_size_spinner">48dp</dimen>

    <dimen name="text_size_spinner">16sp</dimen>

    <dimen name="text_size_username">32sp</dimen>
    <dimen name="text_size_headlines">24sp</dimen>
    <dimen name="card_margin">8dp</dimen>
    <dimen name="value_size_big">35sp</dimen>

    <dimen name="text_size_bar_heading">24sp</dimen>

    <dimen name="layout_padding">16dp</dimen>
    <dimen name="layout_padding_small">8dp</dimen>

    <dimen name="bottom_margin_headlines_small">12dp</dimen>

    <dimen name="text_size_radio_grouping">20sp</dimen>
    <dimen name="text_size_history_item">20sp</dimen>
    <dimen name="text_size_grid">16sp</dimen>


</resources>