<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="drawer_menu">
        <item>History</item>
        <item>Add Income</item>
        <item>Add Expense</item>
        <item>Pie Distribution</item>
        <item>Statistics</item>
        <item>Categories</item>
        <item>Settings</item>
        <item>Exit</item>
    </string-array>

    <string-array name="pie_period_values">
        <item>Monthly</item>
        <item>Weekly</item>
        <item>Daily</item>
        <item>Total</item>
        <item>Custom Period</item>
    </string-array>

    <string-array name="bars_period_values">
        <item>Last 3 months</item>
        <item>Last 6 Weeks</item>
        <item>Last 6 Months</item>
        <item>Last 12 weeks</item>
        <item>Total</item>
        <item>Custom Period</item>
    </string-array>

    <string-array name="days_week">
        <item>Monday</item>
        <item>Tuesday</item>
        <item>Wednesday</item>
        <item>Thursday</item>
        <item>Friday</item>
        <item>Saturday</item>
        <item>Sunday</item>
    </string-array>

    <string-array name="days_month">
        <item>1</item>
        <item>5</item>
        <item>10</item>
        <item>15</item>
        <item>20</item>
        <item>25</item>
    </string-array>

</resources>