<?xml version="1.0" encoding="utf-8"?>
<resources>

    <attr name="cardCustomBackground" format="color|reference" />
    <attr name="windowCustomBackground" format="color|reference" />
    <attr name="textCustomColor" format="color|reference" />

    <declare-styleable name="MagnificentChart">
        <attr name="animation" format="boolean" />
        <attr name="round" format="boolean" />
        <attr name="shadow" format="boolean" />
        <attr name="showTitle" format="boolean" />
        <attr name="shadowColor" format="color" />
        <attr name="chartbackground" format="color" />
    </declare-styleable>

</resources>