<resources>

    <!--add expense-income-->
    <dimen name="text_size_main_price">40sp</dimen>
    <dimen name="bottom_margin_headlines">25dp</dimen>

    <!--create category-->
    <dimen name="preview_icon_size">90dp</dimen>

    <!--delete category-->

    <!--history items-->
    <dimen name="category_icon_size">36dp</dimen>
    <dimen name="text_size_category_history_item">20sp</dimen>

    <dimen name="category_icon_size_spinner">36dp</dimen>

    <dimen name="text_size_spinner">16sp</dimen>

    <dimen name="text_size_username">28sp</dimen>
    <dimen name="text_size_headlines">20sp</dimen>
    <dimen name="card_margin">8dp</dimen>
    <dimen name="value_size_big">32sp</dimen>

    <dimen name="text_size_bar_heading">20sp</dimen>

    <dimen name="layout_padding">8dp</dimen>
    <dimen name="layout_padding_small">4dp</dimen>

    <dimen name="bottom_margin_headlines_small">12dp</dimen>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="text_size_radio_grouping">16sp</dimen>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="color_swatch_large">64dip</dimen>
    <dimen name="color_swatch_small">48dip</dimen>
    <dimen name="color_swatch_margins_large">8dip</dimen>
    <dimen name="color_swatch_margins_small">4dip</dimen>
    <dimen name="text_size_history_item">20sp</dimen>
    <dimen name="text_size_grid">16sp</dimen>

</resources>
