<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <!--App-->
    <string name="app_name">PBMS</string>
    <string name="action_delete">Delete</string>
    <string name="action_expense">Expense</string>
    <string name="action_income">Income</string>
    <string name="error_number">Invalid Number Input</string>
    <string name="error_form">The form is not complete</string>
    <string name="error_category">Invalid Category Name</string>
    <string name="error_category_name_conflict">There is already a category with this name</string>
    <string name="error_category_color_combination">There is already a category with this letter and color combination</string>
    <string name="button_cancel">Cancel</string>
    <string name="button_ok">OK</string>

    <!-- activity titles -->
    <string name="title_activity_add_expense">New Expense Transaction</string>
    <string name="title_activity_add_income">New Income Transaction</string>
    <string name="title_activity_history">History</string>
    <string name="title_activity_settings">Settings</string>
    <string name="title_activity_user_details">Profile</string>
    <string name="title_activity_categories_manager">Categories</string>
    <string name="title_activity_create_category">New Category</string>

    <!--dialog titles-->
    <string name="dialog_title_categories">Categories</string>
    <string name="dialog_title_currency">Currency</string>
    <string name="dialog_title_price">Price Order</string>
    <string name="dialog_title_amount">Amount order</string>

    <!--Preferences - Settings-->
    <string name="pref_key_general">pref_key_general</string>
    <string name="pref_key_currency">pref_key_currency</string>
    <string name="pref_key_theme">pref_key_theme</string>
    <string name="pref_key_data_settings">pref_key_data_settings</string>
    <string name="pref_key_profile">pref_key_profile</string>
    <string name="pref_key_backup_restore_settings">pref_key_backup_restore</string>
    <string name="pref_key_backup">pref_key_backup</string>
    <string name="pref_key_delete_history">pref_key_delete_history</string>
    <string name="pref_title_delete_history">Delete history</string>
    <string name="dialog_text_delete_history_confirm">Delete ALL history transactions?</string>

    <string name="pref_key_restore">pref_key_restore</string>

    <string name="pref_category_general">General</string>
    <string name="pref_title_currency">Currency</string>
    <string name="pref_title_data_settings">Data</string>
    <string name="pref_title_backup_restore">Backup / Restore</string>
    <string name="pref_title_backup">Backup Data</string>
    <string name="pref_title_restore">Restore data from last backup</string>
    <string name="pref_title_profile">Profile</string>
    <string name="pref_title_theme">Theme</string>

    <string-array name="currency_entries">
        <item>European Euro(€)</item>
        <item>American Dollar($)</item>
        <item>Japanese Yen(¥)</item>
        <item>British Pound(£)</item>
        <item>Swiss Franc(CHF)</item>
        <item>Indian Rupee(₹)</item>
        <item>Pakistani Rupee(Rs)</item>
    </string-array>
    <string-array name="currency_values">
        <item>€</item>
        <item>$</item>
        <item>¥</item>
        <item>£</item>
        <item>CHF</item>
        <item>₹</item>
        <item>Rs</item>
    </string-array>

    <string name="pref_currency_default_value">€</string>
    <string name="pref_grouping_weekly">weekly</string>
    <string name="pref_grouping_monthly">monthly</string>
    <string name="pref_grouping_daily">daily</string>
    <string name="pref_grouping_none">total</string>

    <!--OverviewActivity-->
    <string name="string_balance">Balance :</string>
    <string name="string_savings">Savings :</string>

    <string name="text_pie_heading">This week:</string>
    <string name="text_no_records">No recorded transactions for the current period</string>
    <string name="text_last_expense">Last Expense</string>
    <string name="text_last_income">Last Income</string>

    <string name="close_drawer">Open Menu</string>
    <string name="open_drawer">Close Menu</string>

    <string name="category_food">Food</string>
    <string name="category_drinks">Drinks</string>
    <string name="category_leisure">Leisure</string>
    <string name="category_personal">Personal</string>
    <string name="category_health">Health</string>
    <string name="category_bills">Bills</string>
    <string name="category_transportation">Transportation</string>
    <string name="category_clothing">Clothing</string>
    <string name="category_housekeeping">Housekeeping</string>
    <string name="category_work_epsenses">Work Expenses</string>
    <string name="category_miscellaneous">Miscellaneous</string>
    <string name="category_salary">Salary</string>
    <string name="category_bonus">Bonus</string>

    <!-- AddExpenseActivity -->
    <string name="textview_hint_notes">Enter some notes…</string>
    <string name="action_add_expense">Add Expense</string>
    <string name="action_add_income">Add Income</string>
    <string name="textview_headline_category">Category</string>
    <string name="textview_headline_date">Date</string>
    <string name="textview_headline_notes">Notes</string>



    <!-- AddIncomeActivity -->

    <!-- CreateCategoryActivity -->
    <string name="toast_category_deleted"> category deleted</string>

    <string name="textview_headline_category_name">Category Name</string>
    <string name="textview_hint_headline_category_name">e.g. Food</string>
    <string name="textview_headline_category_preview">Preview Icon</string>

    <!--CategoriesManagerActivity-->
    <string name="action_add_category">New Category</string>

    <!--HistoryActivity-->
    <string name="text_ascending">Ascending</string>
    <string name="text_declining">Declining</string>

    <!-- UserDetailsActivity -->
    <string name="textview_headline_username">Username</string>
    <string name="textview_headline_savings">Initial Money</string>
    <string name="textview_headline_grouping">Grouping</string>

    <!-- DeleteCategoryDialog -->
    <string name="dialog_delete_category_text">There are items of this category in your history. Delete or move them to another category.</string>
    <string name="dialog_delete_category_move">Move To</string>


    <!--Filters-->
    <string name="filter_category">By Category</string>
    <string name="filter_price">By Price</string>
    <string name="filter_date">By Date</string>
    <string name="filter_date_to_date">By period</string>
    <string name="filter_recent">By Most Recent</string>
    <string name="filter_amount">By Amount</string>

    <string name="text_from">From :</string>
    <string name="text_to">To :</string>

    <!--ColorPickerLibrary-->
    <string name="color_picker_default_title">Select a Color</string>
    <string name="color_swatch_description">Color <xliff:g example="14" id="color_index">%1$d</xliff:g></string>
    <string name="color_swatch_description_selected">Color <xliff:g example="14" id="color_index">%1$d</xliff:g> selected</string>
    <string name="text_filter">Filters</string>

    <string name="text_today">Today</string>
    <string name="text_yesterday">Yesterday</string>


    <string name="title_activity_bars_distribution">Income vs Expense</string>
    <string name="textview_headline_week_start">Week starts on:</string>
    <string name="textview_headline_month_start">Month starts on:</string>

    <string name="text_period">Period</string>
    <string name="text_total">Total</string>
    <string name="text_change_savings_toast">The new savings is </string>
    <string name="text_change_savings_warning">If you change your initial money , savings value will be affected</string>
    <string name="no_data_text">No data for this period</string>

    <string name="textview_headline_budget">Budget Limit</string>

    <!-- Backup/Restore -->
    <string name="destination">Backup Destination</string>
    <string name="restore">Restore</string>
    <string name="sd_backup">Backup was done successfully to your SD card</string>
    <string name="sd_restore">Restore from SD card was executed successfully in your device</string>


    <!-- Budget -->
    <string name="over_budget">over budget</string>
    <string name="until_budget">until you reach your budget limit</string>
    <string name="reached_budget">you reached your budget limit</string>
    <string name="pref_title_delete_all_record">Delete All Record</string>
    <string name="pref_key_delete">pref_key_delete</string>

</resources>
