<resources>

    <!--headline style , used as a header in many activities-->
    <style name="Headline" >
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">@dimen/text_size_headlines</item>
        <item name="android:textColor">?textCustomColor</item>
        <item name="android:singleLine">true</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_margin">12dp</item>
    </style>

    <style name="userDetails_headline" parent="Headline">
        <item name="android:layout_width">0dp</item>
    </style>

    <!--style for edittext in userDetails activity-->
    <style name="UserDetailsEditText">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:ems">10</item>
        <item name="android:textColor">?textCustomColor</item>
        <item name="android:textAppearance">?android:attr/textAppearanceMedium</item>
        <item name="android:selectAllOnFocus">true</item>
    </style>

    <!--style for the ok,cancel button across the app-->
    <style name="ButtonStyleBottom">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:textColor">?textCustomColor</item>
        <item name="android:layout_margin">4dp</item>

    </style>

</resources>
