<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- SkyBlue Theme-->
    <style name="Theme.AppCompat_custom_skyblue" parent="Theme.MyAppcompat">
        <!-- Customize your theme here. -->
        <item name="colorAccent">@color/primary_text_default_material_light</item>
        <item name="cardCustomBackground">@color/skyblue_colorPrimary</item>
        <item name="textCustomColor">@color/primary_text_default_material_light</item>
        <item name="android:windowBackground">@color/skyblue_colorPrimaryDark</item>
        <item name="android:textColorPrimary">@color/primary_text_default_material_dark</item>
        <item name="android:textColorSecondary">@color/secondary_text_default_material_light</item>
        <item name="android:textColorHint">@color/secondary_text_default_material_light</item>

        <!--Action bar dialog menu item (history filters)-->
        <item name="android:itemTextAppearance">@style/MenuItemTextAppearanceTeal</item>
        <item name="android:itemBackground">@color/skyblue_colorPrimaryDark</item>

        <!--for spinner items-->
        <item name="windowCustomBackground">@color/skyblue_colorPrimaryDark</item>

        <!--dialog theme-->
        <item name="android:alertDialogTheme">@style/MyDialogThemeBlue</item>
    </style>

    <!--Grey Theme -->
    <style name="Theme.AppCompat_custom_grey" parent="Theme.MyAppcompat">
        <!-- Customize your theme here. -->
        <item name="colorAccent">@color/primary_text_default_material_dark</item>
        <item name="cardCustomBackground">@color/grey_colorPrimary</item>
        <item name="textCustomColor">@color/primary_text_default_material_dark</item>
        <item name="android:windowBackground">@color/grey_colorPrimaryDark</item>
        <item name="android:textColorPrimary">@color/primary_text_default_material_dark</item>
        <item name="android:textColorSecondary">@color/secondary_text_default_material_dark</item>
        <item name="android:textColorHint">@color/secondary_text_default_material_dark</item>

        <!--Action bar dialog menu item (history filters)-->
        <item name="android:itemTextAppearance">@style/MenuItemTextAppearanceTeal</item>
        <item name="android:itemBackground">@color/grey_colorPrimaryDark</item>

        <!--for spinner items-->
        <item name="windowCustomBackground">@color/grey_colorPrimaryDark</item>

        <!--dialog theme-->
        <item name="android:alertDialogTheme">@style/MyDialogThemeGrey</item>
    </style>

    <!--Light Theme-->
    <style name="Theme.Appcompat_custom_light" parent="Theme.MyAppcompat">

        <item name="cardCustomBackground">@color/cardview_light_background</item>
        <item name="textCustomColor">@color/primary_text_default_material_light</item>
        <item name="colorAccent">@color/primary_text_default_material_light</item>
        <item name="android:windowBackground">@color/background_material_light</item>
        <item name="android:textColorPrimary">@color/primary_text_default_material_dark</item>
        <item name="android:textColorSecondary">@color/secondary_text_default_material_light</item>
        <item name="android:textColorHint">@color/secondary_text_default_material_light</item>

        <!--Action bar dialog menu item (history filters)-->
        <item name="android:itemTextAppearance">@style/MenuItemTextAppearanceTeal</item>
        <item name="android:itemBackground">@color/background_material_light</item>

        <!--for spinner items-->
        <item name="windowCustomBackground">@color/background_material_light</item>

        <!--dialog theme-->
        <item name="android:alertDialogTheme">@style/MyDialogThemeLight</item>

    </style>

    <!--Dark Theme-->
    <style name="Theme.Appcompat_custom_dark" parent="Theme.MyAppcompat">

        <item name="cardCustomBackground">@color/cardview_dark_background</item>
        <item name="textCustomColor">@color/primary_text_default_material_dark</item>
        <item name="colorAccent">@color/primary_text_default_material_dark</item>
        <item name="android:windowBackground">@color/background_material_dark</item>
        <item name="android:textColorPrimary">@color/primary_text_default_material_dark</item>
        <item name="android:textColorSecondary">@color/secondary_text_default_material_dark</item>
        <item name="android:textColorHint">@color/secondary_text_default_material_dark</item>

        <!--Action bar dialog menu item (history filters)-->
        <item name="android:itemTextAppearance">@style/MenuItemTextAppearanceTeal</item>
        <item name="android:itemBackground">@color/background_material_dark</item>

        <!--for spinner items-->
        <item name="windowCustomBackground">@color/background_material_dark</item>

        <!--dialog theme-->
        <item name="android:alertDialogTheme">@style/MyDialogThemeDark</item>

    </style>

    <style name="myTextView" parent="TextAppearance.AppCompat.Medium">
        <item name="android:textColor">@color/material_deep_teal_500</item>
    </style>

    <style name="MyDialogThemeDark" parent="Theme.AppCompat.Dialog">
        <item name="android:windowBackground">@color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowCloseOnTouchOutside">true</item>
    </style>

    <style name="MyDialogThemeLight" parent="Theme.AppCompat.Light.Dialog">
        <item name="android:windowBackground">@color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowCloseOnTouchOutside">true</item>
    </style>

    <style name="MyDialogThemeGrey" parent="Theme.AppCompat.Dialog">
        <item name="android:windowBackground">@color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowCloseOnTouchOutside">true</item>
    </style>

    <style name="MyDialogThemeBlue" parent="Theme.AppCompat.Light.Dialog">
        <item name="android:windowBackground">@color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowCloseOnTouchOutside">true</item>
    </style>

    <style name="MenuItemTextAppearanceTeal">
        <item name="android:textColor">@color/material_deep_teal_500</item>
    </style>

    <style name="Theme.MyAppcompat" parent="Theme.AppCompat.Light">

        <item name="android:textViewStyle">@style/myTextView</item>

        <item name="android:actionBarItemBackground">
            @drawable/selectable_background_appcompat_custom_light
        </item>
        <item name="android:popupMenuStyle">@style/PopupMenu.Appcompat_custom_light</item>
        <item name="android:dropDownListViewStyle">@style/DropDownListView.Appcompat_custom_light
        </item>
        <item name="android:actionBarTabStyle">@style/ActionBarTabStyle.Appcompat_custom_light
        </item>
        <item name="android:actionDropDownStyle">@style/DropDownNav.Appcompat_custom_light</item>
        <item name="android:actionBarStyle">@style/ActionBar.Solid.Appcompat_custom_light</item>
        <item name="android:actionModeBackground">
            @drawable/cab_background_top_appcompat_custom_light
        </item>
        <item name="android:actionModeSplitBackground">
            @drawable/cab_background_bottom_appcompat_custom_light
        </item>
        <item name="android:actionModeCloseButtonStyle">
            @style/ActionButton.CloseMode.Appcompat_custom_light
        </item>

        <item name="actionBarItemBackground">
            @drawable/selectable_background_appcompat_custom_light
        </item>
        <item name="popupMenuStyle">@style/PopupMenu.Appcompat_custom_light</item>
        <item name="dropDownListViewStyle">@style/DropDownListView.Appcompat_custom_light</item>
        <item name="actionBarTabStyle">@style/ActionBarTabStyle.Appcompat_custom_light</item>
        <item name="actionDropDownStyle">@style/DropDownNav.Appcompat_custom_light</item>
        <item name="actionBarStyle">@style/ActionBar.Solid.Appcompat_custom_light</item>
        <item name="actionModeBackground">@drawable/cab_background_top_appcompat_custom_light</item>
        <item name="actionModeSplitBackground">
            @drawable/cab_background_bottom_appcompat_custom_light
        </item>
        <item name="actionModeCloseButtonStyle">
            @style/ActionButton.CloseMode.Appcompat_custom_light
        </item>
    </style>

    <style name="ActionBar.Solid.Appcompat_custom_light" parent="@style/Widget.AppCompat.Light.ActionBar.Solid">
        <item name="android:background">@drawable/ab_solid_appcompat_custom_light</item>
        <item name="android:backgroundStacked">@drawable/ab_stacked_solid_appcompat_custom_light
        </item>
        <item name="android:backgroundSplit">@drawable/ab_bottom_solid_appcompat_custom_light</item>
        <item name="android:progressBarStyle">@style/ProgressBar.Appcompat_custom_light</item>
        <item name="android:divider">#ad5f2f</item>
        <item name="android:showDividers">middle</item>

        <item name="background">@drawable/ab_solid_appcompat_custom_light</item>
        <item name="backgroundStacked">@drawable/ab_stacked_solid_appcompat_custom_light</item>
        <item name="backgroundSplit">@drawable/ab_bottom_solid_appcompat_custom_light</item>
        <item name="progressBarStyle">@style/ProgressBar.Appcompat_custom_light</item>
    </style>

    <!-- this style is only referenced in a Light.DarkActionBar based theme -->

    <style name="PopupMenu.Appcompat_custom_light" parent="@style/Widget.AppCompat.Light.PopupMenu">
        <item name="android:popupBackground">@drawable/menu_dropdown_panel_appcompat_custom_light
        </item>
    </style>

    <style name="DropDownListView.Appcompat_custom_light" parent="@style/Widget.AppCompat.Light.ListView.DropDown">
        <item name="android:listSelector">@drawable/selectable_background_appcompat_custom_light
        </item>
    </style>

    <style name="ActionBarTabStyle.Appcompat_custom_light" parent="@style/Widget.AppCompat.Light.ActionBar.TabView">
        <item name="android:background">@drawable/tab_indicator_ab_appcompat_custom_light</item>
    </style>

    <style name="DropDownNav.Appcompat_custom_light" parent="@style/Widget.AppCompat.Light.Spinner.DropDown.ActionBar">
        <item name="android:background">@drawable/spinner_background_ab_appcompat_custom_light
        </item>
        <item name="android:popupBackground">@drawable/menu_dropdown_panel_appcompat_custom_light
        </item>
        <item name="android:dropDownSelector">
            @drawable/selectable_background_appcompat_custom_light
        </item>
    </style>

    <style name="ProgressBar.Appcompat_custom_light" parent="@style/Widget.AppCompat.ProgressBar.Horizontal">
        <item name="android:progressDrawable">@drawable/progress_horizontal_appcompat_custom_light
        </item>
    </style>

    <style name="ActionButton.CloseMode.Appcompat_custom_light" parent="@style/Widget.AppCompat.Light.ActionButton.CloseMode">
        <item name="android:background">@drawable/btn_cab_done_appcompat_custom_light</item>
    </style>


</resources>