<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="text_size_main_price">60sp</dimen>
    <dimen name="bottom_margin_headlines">35dp</dimen>

    <!--create category-->
    <dimen name="preview_icon_size">150dp</dimen>

    <!--delete category-->

    <!--history items-->
    <dimen name="category_icon_size">72dp</dimen>
    <dimen name="text_size_category_history_item">28sp</dimen>

    <dimen name="category_icon_size_spinner">64dp</dimen>

    <dimen name="text_size_spinner">20sp</dimen>

    <dimen name="text_size_username">36sp</dimen>
    <dimen name="text_size_headlines">28sp</dimen>
    <dimen name="card_margin">16dp</dimen>
    <dimen name="value_size_big">36sp</dimen>

    <dimen name="text_size_bar_heading">28sp</dimen>

    <dimen name="layout_padding">16dp</dimen>
    <dimen name="layout_padding_small">16dp</dimen>

    <dimen name="bottom_margin_headlines_small">16dp</dimen>

    <dimen name="text_size_radio_grouping">24sp</dimen>
    <dimen name="text_size_history_item">24sp</dimen>
    <dimen name="text_size_grid">20sp</dimen>


</resources>