<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.shehryarkamran.pbms.Activities.CategoriesManagerActivity">
    <item
        android:id="@+id/action_addCategory"
        android:title="@string/action_add_category"
        android:orderInCategory="100"
        android:icon="@drawable/ic_action_add"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_switcher"
        android:title="@string/action_income"
        app:showAsAction="always" />

</menu>
