<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".OverviewActivity">
    <item
        android:id="@+id/action_addExpense"
        android:icon="@drawable/expense"
        android:orderInCategory="100"
        android:title="@string/action_add_expense"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_addIncome"
        android:icon="@drawable/income"
        android:orderInCategory="99"
        android:title="@string/action_add_income"
        app:showAsAction="always" />


</menu>
